{
    "name": "commander/commander",
    "description": "CQRS library",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Maik Hilker",
            "email": "maikhilker89@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3",
        "ext-pdo": "*",
        "ext-json": "*",
        "ext-mbstring": "*"
    },
    "autoload": {
        "psr-4": {
            "Commander\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Commander\\": "tests/"
        }
    }
}
